NAME=journey-planner
HEALTHCHECK_INTERVAL=30s

# URL to GTFS .zip file. Alternatively: Name of .zip file located inside ./gtfs-data.
GTFS_URL=gtfs.zip

# URL to .osm.pbf region. Alternatively: Name of .osm.pbf file located inside ./osm-excerpt.
OSM_PBF_URL=region.osm.pbf

# Bounding-box.
MIN_LON=10.011636032586688
MAX_LON=12.223993889052613
MIN_LAT=48.70792025947608
MAX_LAT=50.25793688217101

# URL to map style git repository. Alternativey: Name of directory located inside ./tile-data.
MAP_STYLE_URL=https://github.com/langbein-daniel/cyclo-bright-gl-style.git

# OpenTripPlanner Java options during build steps.
JAVA_BUILD_OPTS=-Xmx10G
# OpenTripPlanner Java options.
JAVA_OPTS=-Xmx2G

PELIAS_BUILD_DIR=./pelias
# URL to git repository containing Dockerfile for pelias-gtfs.
PELIAS_GTFS_URL=https://github.com/HSLdevcom/pelias-gtfs
# Image versions of Pelias services:
PELIAS_OPENSTREETMAP=pelias/openstreetmap:master
PELIAS_POLYLINES=pelias/polylines:master
PELIAS_WHOSONFIRST=pelias/whosonfirst:master
PELIAS_SCHEMA=pelias/schema:master
PELIAS_LIBPOSTAL=pelias/libpostal-service
PELIAS_API=pelias/api:master
PELIAS_PLACEHOLDER=pelias/placeholder:master
PELIAS_INTERPOLATION=pelias/interpolation:master
PELIAS_PIP=pelias/pip-service:master
PELIAS_ELASTICSEARCH=pelias/elasticsearch:7.16.1
