#
# General
# =======
#

NAME=journey-planner
BUILD_NAME=build

# North border: Erlangen
# South border: South Bavarian border
# East and west border: East and west Bavarian borders
MIN_LON=9.5396
MAX_LON=13.8654
MIN_LAT=47.2557
MAX_LAT=49.6336

MIN_ZOOM=7
TIMEZONE=Europe/Berlin

# The official feed is hidden behind a login form,
# so we use a community mirror.
# Approx. 287 MB
GTFS_URL=https://data.public-transport.earth/gtfs/de
# Delete broken transfers.txt, see https://github.com/ipeaGIT/gtfstools/issues/71
GTFS_MODIFICATION_PARAM='--bikes-allowed True --bikes-allowed-exists-ok True --delete transfers.txt --change-stop-location-type True'
GTFS_FILTER=true
# Approx. 700 MB
OSM_PBF_URL=https://download.geofabrik.de/europe/germany/bayern-latest.osm.pbf

DOCKER_REGISTRY_URL=docker.io/biketripplanner/
DOCKER_IMAGE_TAG=south-bavaria

#
# Healthcheck
# ===========
#

HEALTHCHECK_OPENTRIPPLANNER='Bus Nürnberg'

HEALTHCHECK_API_REQUEST=localhost:4000/v1/search?text=N%C3%BCrnberg&lang=en&layers=stop,station
HEALTHCHECK_API_RESPONSE='"name":"Nürnberg Flughafen"'

HEALTHCHECK_LIBPOSTAL_REQUEST=localhost:4400/parse?address=Bahnhofsplatz%209,%2090443%20N%C3%BCrnberg,%20Germany
HEALTHCHECK_LIBPOSTAL_RESPONSE='"label":"city","value":"nürnberg"'

HEALTHCHECK_PLACEHOLDER_REQUEST=localhost:4100/parser/search?text=n%C3%BCrnberg
HEALTHCHECK_PLACEHOLDER_RESPONSE='"name":"Nürnberg"'

HEALTHCHECK_INTERPOLATION_REQUEST=localhost:4300/search/geojson?lat=49.44627&lon=11.08221&number=9&street=bahnhofsplatz
HEALTHCHECK_INTERPOLATION_RESPONSE='"type":"exact"'

HEALTHCHECK_PIP_REQUEST=localhost:4200/11.08245/49.44511
HEALTHCHECK_PIP_RESPONSE=Nürnberg

#
# Tileserver GL
# =============
#

MAP_STYLE_URL=https://github.com/langbein-daniel/cyclo-bright-gl-style.git

#
# OpenTripPlanner
# ===============
#

OTP_OSM_TAGS='nwar/amenity=bicycle_parking nwar/highway nwar/public_transport=platform nwar/railway=platform nwar/park_ride=yes nwar/type=restriction nwar/type=route'
# More than 25 GB.
JAVA_BUILD_OPTS=-Xmx30G
JAVA_OPTS=-Xmx20G

#
# Pelias
# ======
#

COUNTRY_CODE=DE
# Bavaria
WOF_IDS=["85682571"]
PELIAS_BUILD_DIR=./pelias

#
# Digitransit-UI
# ==============
#

OTP_TIMEOUT=30000

#
# Docker image versions
# =====================
#

DOCKERFILE_TILEMAKER=github.com/systemed/tilemaker
DOCKERFILE_GTFS_MODIFICATIONS=github.com/langbein-daniel/gtfs-modifications
DOCKERFILE_DEM_DATA=github.com/langbein-daniel/dem-download
DOCKERFILE_DIGITRANSIT_UI=github.com/langbein-daniel/digitransit-ui

DOCKERFILE_PELIAS_GTFS=https://github.com/HSLdevcom/pelias-gtfs

IMAGE_ALPINE=registry.ipv6.docker.com/library/alpine
IMAGE_DEBIAN=registry.ipv6.docker.com/library/debian:stable-slim
IMAGE_GO=registry.ipv6.docker.com/library/golang
IMAGE_R_BASE=registry.ipv6.docker.com/library/r-base
IMAGE_TILESERVER_GL=registry.ipv6.docker.com/maptiler/tileserver-gl
IMAGE_OPENTRIPPLANNER=registry.ipv6.docker.com/opentripplanner/opentripplanner
IMAGE_PELIAS_BASE=registry.ipv6.docker.com/pelias/baseimage:master
IMAGE_PELIAS_OPENSTREETMAP=registry.ipv6.docker.com/pelias/openstreetmap:master
IMAGE_PELIAS_POLYLINES=registry.ipv6.docker.com/pelias/polylines:master
IMAGE_PELIAS_WHOSONFIRST=registry.ipv6.docker.com/pelias/whosonfirst:master
IMAGE_PELIAS_SCHEMA=registry.ipv6.docker.com/pelias/schema:master
IMAGE_PELIAS_LIBPOSTAL=registry.ipv6.docker.com/pelias/libpostal-service
IMAGE_PELIAS_API=registry.ipv6.docker.com/pelias/api:master
IMAGE_PELIAS_PLACEHOLDER=registry.ipv6.docker.com/pelias/placeholder:master
IMAGE_PELIAS_INTERPOLATION=registry.ipv6.docker.com/pelias/interpolation:master
IMAGE_PELIAS_PIP=registry.ipv6.docker.com/pelias/pip-service:master
IMAGE_PELIAS_ELASTICSEARCH=registry.ipv6.docker.com/pelias/elasticsearch:7.16.1
