server {
    server_name ${DOMAIN_TILESERVER_GL};
    listen 80;
    location / {
        # https://maptiler-tileserver.readthedocs.io/en/latest/deployment.html#nginx-reverse-proxy
        #   This include directive sets up required headers for proxy and proxy cache.
        #   As well it includes the required ``X-Forwarded-*`` headers for tileserver to properly generate tiles.
        #   include proxy_params;
        proxy_set_header Host $http_host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        # proxy_set_header X-Forwarded-Proto $scheme;
        proxy_set_header X-Forwarded-Proto https;

        proxy_pass http://${IP_TILESERVER_GL}:7070;
    }
}
server {
    server_name ${DOMAIN_OPENTRIPPLANNER};
    listen 80;
    location / {
        proxy_pass http://${IP_OPENTRIPPLANNER}:8080;
    }
}
server {
    server_name ${DOMAIN_API};
    listen 80;
    location / {
        proxy_pass http://${IP_API}:4000;
    }
}
server {
    server_name ${DOMAIN_DIGITRANSIT_UI};
    listen 80;
    location / {
        proxy_pass http://${IP_DIGITRANSIT_UI}:9090;
    }
}
